# SpringBootService

SpringBootService/: pom.xml
SpringBootService/src/main/java/com/shubham/SpringBootService/: SpringBootServiceApplication.java
SpringBootService/src/main/java/com/shubham/SpringBootService/controller/: AddResponse.java  Greeting.java  GreetingController.java  Library.java  LibraryController.java
SpringBootService/src/main/java/com/shubham/SpringBootService/repository/: LibraryRepository.java  LibraryRepositoryCustom.java  LibraryRepositoryImpl.java
SpringBootService/src/main/java/com/shubham/SpringBootService/service/: LibraryService.java
SpringBootService/src/main/resources/: application-dev.properties  application.properties  data.sql
SpringBootService/src/test/java/com/shubham/SpringBootService/: SpringBootServiceApplicationTests.java  testsIT.java
